# G3N8LE_SGUI_2022_23_2

./: G3N8LE_ADT_2022_23_1.sln  README.md
Backend/G3N8LE_ADT_2022_23_1.Data/: G3N8LE_ADT_2022_23_1.Data.csproj  SchoolDbContext.cs  XYZDbContext.cs
Backend/G3N8LE_ADT_2022_23_1.Data/Properties/: launchSettings.json
Backend/G3N8LE_ADT_2022_23_1.Endpoint/: G3N8LE_ADT_2022_23_1.Endpoint.csproj  Startup.cs
Backend/G3N8LE_ADT_2022_23_1.Endpoint/Controllers/: ClassesController.cs  NoncrudstudentController.cs  NoncrudteacherController.cs  ReservationsController.cs  ReservationsServicesController.cs  StudentsController.cs  TeachersController.cs
Backend/G3N8LE_ADT_2022_23_1.Endpoint/Services/: SignalRHub.cs
Backend/G3N8LE_ADT_2022_23_1.Logic/: ClassesLogic.cs  G3N8LE_ADT_2022_23_1.Logic.csproj  IClassesLogic.cs  IReservationsLogic.cs  IReservationsServicesLogic.cs  IStudentsLogic.cs  ITeachersLogic.cs  ReservationsLogic.cs  ReservationsServicesLogic.cs  StudentsLogic.cs  TeachersLogic.cs
Backend/G3N8LE_ADT_2022_23_1.Logic/Properties/: launchSettings.json
Backend/G3N8LE_ADT_2022_23_1.Repository/: ClassesRepository.cs  G3N8LE_ADT_2022_23_1.Repository.csproj  IClassesRepository.cs  IRepository.cs  IReservationsRepository.cs  IReservationsServicesRepository.cs  IStudentsRepository.cs  ITeachersRepository.cs  Repository.cs  ReservationsRepository.cs  ReservationsServicesRepository.cs  StudentsRepository.cs  TeachersRepository.cs
Backend/G3N8LE_ADT_2022_23_1.Repository/Properties/: launchSettings.json
Backend/G3N8LE_ADT_2022_23_1.Test/: ClassesLogicTester.cs  G3N8LE_ADT_2022_23_1.Test.csproj  StudentsLogicTester.cs  TeachersLogicTester.cs
Backend/G3N8LE_ADT_2022_23_1.Test/Properties/: launchSettings.json
Frontend/G3N8LE_ADT_2022_23_1.Client/: G3N8LE_ADT_2022_23_1.Client.csproj  Program.cs  RestService.cs
Frontend/G3N8LE_ADT_2022_23_1.Client/Properties/: launchSettings.json
Frontend/G3N8LE_SGUI_2022_23_2.JSClient/: Program.cs  Startup.cs
Frontend/G3N8LE_SGUI_2022_23_2.JSClient/Properties/: launchSettings.json
Frontend/G3N8LE_SGUI_2022_23_2.JSClient/wwwroot/: Classes.html  Classes.js  NonCrud.html  NonCrud.js  Reservations.html  Reservations.js  Students.html  Students.js  (+3 more)
Frontend/G3N8LE_SGUI_2022_23_2.WpfClient/: App.xaml  App.xaml.cs  BestStudentWindow.xaml  BestStudentWindow.xaml.cs  ClassesWindow.xaml  ClassesWindow.xaml.cs  G3N8LE_SGUI_2022_23_2.WpfClient.csproj  LessPaidTeacherWindow.xaml  LessPaidTeacherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MostPaidTeacherWindow.xaml  MostPaidTeacherWindow.xaml.cs  ReservationsWindow.xaml  ReservationsWindow.xaml.cs  StudentsWindow.xaml  StudentsWindow.xaml.cs  TeachersEarningWindow.xaml  TeachersEarningWindow.xaml.cs  TeachersWindow.xaml  TeachersWindow.xaml.cs  WorstStudentWindow.xaml  WorstStudentWindow.xaml.cs
Frontend/G3N8LE_SGUI_2022_23_2.WpfClient/Clients/: ApiClient.cs
Frontend/G3N8LE_SGUI_2022_23_2.WpfClient/ViewModels/: ClassesWindowViewModel.cs  MainWindowViewModel.cs  ReservationsWindowViewModel.cs  StudentsWindowViewModel.cs  TeachersWindowViewModel.cs
G3N8LE_ADT_2022_23_1/: G3N8LE_ADT_2022_23_1.sln
G3N8LE_ADT_2022_23_1.Client/: G3N8LE_ADT_2022_23_1.Client.csproj
G3N8LE_ADT_2022_23_1.Data/: Class1.cs  G3N8LE_ADT_2022_23_1.Data.csproj  XYZDbContext.cs
G3N8LE_ADT_2022_23_1.Logic/: Class1.cs  G3N8LE_ADT_2022_23_1.Logic.csproj
G3N8LE_ADT_2022_23_1.Models/: Classes.cs  ReservationServices.cs  Teachers.cs
G3N8LE_ADT_2022_23_1.Repository/: G3N8LE_ADT_2022_23_1.Repository.csproj
G3N8LE_ADT_2022_23_1.Test/: G3N8LE_ADT_2022_23_1.Test.csproj
G3N8LE_ADT_2022_23_1/G3N8LE_ADT_2022_23_1.Client/: Program.cs
G3N8LE_ADT_2022_23_1/G3N8LE_ADT_2022_23_1.Data/: G3N8LE_ADT_2022_23_1.Data.csproj
G3N8LE_ADT_2022_23_1/G3N8LE_ADT_2022_23_1.Endpoint/: G3N8LE_ADT_2022_23_1.Endpoint.csproj  Program.cs
G3N8LE_ADT_2022_23_1/G3N8LE_ADT_2022_23_1.Models/: Class1.cs
G3N8LE_ADT_2022_23_1/G3N8LE_ADT_2022_23_1.Repository/: Class1.cs
G3N8LE_ADT_2022_23_1/G3N8LE_ADT_2022_23_1.Test/: Class1.cs
Shared/G3N8LE_ADT_2022_23_1.Models/: Reservations.cs  Students.cs
WebApplication1/Properties/: launchSettings.json
(+2 files in other folders)
