<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\G3N8LE_ADT_2022_23_1.Models\G3N8LE_ADT_2022_23_1.Models.csproj" />
    <ProjectReference Include="..\G3N8LE_ADT_2022_23_1.Logic\G3N8LE_ADT_2022_23_1.Logic.csproj" />
    <ProjectReference Include="..\G3N8LE_ADT_2022_23_1.Repository\G3N8LE_ADT_2022_23_1.Repository.csproj" />
  </ItemGroup>

</Project>
