<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\G3N8LE_ADT_2022_23_1.Models\G3N8LE_ADT_2022_23_1.Models.csproj" />
    <ProjectReference Include="..\G3N8LE_ADT_2022_23_1.Data\G3N8LE_ADT_2022_23_1.Data.csproj" />
    <ProjectReference Include="..\G3N8LE_ADT_2022_23_1.Logic\G3N8LE_ADT_2022_23_1.Logic.csproj" />
    <ProjectReference Include="..\G3N8LE_ADT_2022_23_1.Repository\G3N8LE_ADT_2022_23_1.Repository.csproj" />
  </ItemGroup>

</Project>
